{
    "name": "swissup/theme-editor-argento-luxury",
    "description": "Theme styles for Argento Luxury theme",
    "type": "magento2-module",
    "version": "1.2.4",
    "license": "OSL-3.0",
    "require": {
        "swissup/theme-editor": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\ThemeEditorArgentoLuxury\\": ""
        }
    }
}
