{
    "name": "swissup/navigationpro",
    "description": "Create beautiful menus for Magento 2",
    "keywords": [
        "menu",
        "navigation",
        "megamenu",
        "sidebar menu",
        "amazon menu"
    ],
    "type": "magento2-module",
    "version": "1.2.0.1",
    "license": "OSL-3.0",
    "require": {
        "swissup/core": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Navigationpro\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/navigationpro/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/navigationpro/changelog/"
            }
        }
    }
}
