{
    "name": "swissup/ajaxpro",
    "description": "Magento2 module Streamline add to cart function and remove interruptions from the shopping process",
    "type": "magento2-module",
    "version": "1.2.5",
    "license": "OSL-3.0",
    "require": {
        "swissup/suggestpage": "*",
        "swissup/core": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Ajaxpro\\": ""
        }
    }
}
