{
    "name": "swissup/fblike",
    "type": "magento2-module",
    "description": "Facebook Like Button for Magento 2",
    "version": "1.1.1",
    "license": ["OSL-3.0"],
    "require": {
        "swissup/core": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Fblike\\": ""
        }
    }
}
